<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="../assets/imagenes/logo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="cont-imagen-menu">
            <img src="../assets/imagenes/InShot_20241109_163617897 (1).gif" alt="" id="foto-menu">
        </div>
        <nav id="cont-menu">
            <ul class="nav__ul">
                <li class="li-cont-submenus-menu"><a href="">astroturismo</a>
                    <ul class="ul-cont-submenus">
                        <li class="li-submenus-menu"><a href="">agenda</a></li>
                        <li class="li-submenus-menu"><a href="">cuerpo celestes</a></li>

                    </ul>
                </li>
                <li class="li-cont-submenus-menu"><a href="">introduccion a ameri</a>
                    <ul class="ul-cont-submenus">
                        <li class="li-submenus-menu"><a href="">preguntas</a></li>
                        <li class="li-submenus-menu"><a href="">galeria</a></li>
                    </ul>
                </li>
                <li class="li-cont-submenus-menu"><a href="paginas/astronoticias.html">astronoticias</a></li>
                <li class="li-cont-submenus-menu"><a href="">estudiar</a></li>
                <li class="li-cont-submenus-menu"><a href="">contacto</a>
                    <ul class="ul-cont-submenus">
                        <li class="li-submenus-menu"><a href="paginas/registro.html">registro</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="tit-pag">
            <h1>CUERPOS CELESTES</h1>
        </div>
    
    </header>
    <main id="main-cuerpoceleste">
        <h2 class="d-flex justify-content-center text-home">tipos de planetas</h2>



        <div class="container">
            <div class="row">
       
              <div class="col-12 col-md-3">
                <div class="card-cuerpocelestes">
                  <h3 class="card-cuerpocelestes__title-cuerpocelestes text-home">Planeta terrestre</h3>
                  <img src="../assets/imagenes/planetaterrestre.webp" class="card-cuerpocelestes__image-cuerpocelestes" alt="Imagen 1">
                  <p class="card-cuerpocelestes__description-cuerpocelestes text-home">Un planeta terrestre es un planeta rocoso con una superficie sólida, compuesto principalmente de rocas o metales. Tiene una atmósfera delgada y su geografía incluye montañas, océanos y valles. Ejemplos incluyen la Tierra, Venus, y Marte.</p>
                </div>
              </div>
              

              <div class="col-12 col-md-3">
                <div class="card-cuerpocelestes">
                  <h3 class="card-cuerpocelestes__title-cuerpocelestes text-home">Planeta gaseosos</h3>
                  <img src="../assets/imagenes/planetagaseoso.avif" class="card-cuerpocelestes__image-cuerpocelestes" alt="Imagen 2">
                  <p class="card-cuerpocelestes__description-cuerpocelestes text-home">Un planeta gaseoso está compuesto principalmente de gases como hidrógeno y helio, sin una superficie sólida. Tiene atmósferas gruesas y una estructura interna de gas y líquido. Ejemplos incluyen Júpiter, Saturno, Urano y Neptuno.</p>
                </div>
              </div>
              

              <div class="col-12 col-md-3">
                <div class="card-cuerpocelestes">
                  <h3 class="card-cuerpocelestes__title-cuerpocelestes text-home">luna</h3>
                  <img src="../assets/imagenes/luna.webp" class="card-cuerpocelestes__image-cuerpocelestes" alt="Imagen 2">
                  <p class="card-cuerpocelestes__description-cuerpocelestes text-home">Las lunas son cuerpos celestes que orbitan alrededor de planetas u otros cuerpos grandes. Se forman por captura gravitacional, impacto gigante o acumulación de material alrededor de un planeta.</p>
                </div>
              </div>
              

              <div class="col-12 col-md-3">
                <div class="card-cuerpocelestes">
                  <h3 class="card-cuerpocelestes__title-cuerpocelestes text-home">estrella</h3>
                  <img src="../assets/imagenes/sol.gif" class="card-cuerpocelestes__image-cuerpocelestes" alt="Imagen 2">
                  <p class="card-cuerpocelestes__description-cuerpocelestes text-home">
                    Una estrella es un cuerpo celeste formado por gas, principalmente hidrógeno, que emite luz y energía debido a las reacciones nucleares que ocurren en su núcleo. Las estrellas varían en tamaño, color y luminosidad, y son los elementos fundamentales en la formación de sistemas planetarios.</p>
                </div>
            </div>
              


            <div class="cont-sistemasolar">
              <h2 class="d-flex justify-content-center text-home">sistema solar</h2>
              <p class="text-center text-home">Despues de ver planetas,lunas y estrellas, te preguntaras como estaran por el espacio. aqui la respuesta El Sistema Solar es un conjunto de cuerpos celestes que incluye al Sol, una estrella que se encuentra en el centro, y a los planetas, que orbitan alrededor de él debido a su gravedad. Los planetas se dividen en planetas terrestres, como la Tierra, Marte, Venus y Mercurio, que son rocosos, y planetas gigantes, como Júpiter, Saturno, Urano y Neptuno, que son gaseosos o helados. Además, el Sistema Solar está formado por lunas, que son cuerpos que orbitan los planetas, como la Luna que orbita la Tierra. esto ocurre debido al sol que genera un campo donde las demas cuerpos celestes giran alrededor de el, pero que hay despues el sistema solar?</p>
              <img src="../assets/imagenes/sistema solar.gif" alt="" class="imagen-sistemasolar">
            </div>


            <h2 class="d-flex justify-content-center text-home">GALAXIAS</h2>
            <p class="text-center text-home">Una galaxia es un enorme sistema de estrellas, gas, polvo y materia oscura, todos unidos por la gravedad. Las galaxias pueden contener miles de millones o incluso billones de estrellas, así como planetas, lunas y otros cuerpos celestes. La Vía Láctea es el nombre de la galaxia en la que se encuentra nuestro Sistema Solar. Las galaxias varían en tamaño, forma y características, y se clasifican principalmente en espirales, elípticas, irregulares y lenticulares.</p>

            <div class="col-12 col-md-3">
                <div class="card-cuerpocelestes">
                  <h3 class="card-cuerpocelestes__title-cuerpocelestes text-home" >Galaxia espiral</h3>
                  <img src="../assets/imagenes/galaxia-espiral.jpg" class="card-cuerpocelestes__image-cuerpocelestes imagen-galaxia text-home" alt="Imagen 1">
                  <p class="card-cuerpocelestes__description-cuerpocelestes text-home">Tienen una forma de espiral con brazos que se extienden desde un centro denso. La Vía Láctea, nuestra galaxia, es un ejemplo. Estas galaxias suelen tener una gran cantidad de estrellas, gas y polvo, y son muy comunes en el universo.</p>
                </div>
              </div>
              

              <div class="col-12 col-md-3">
                <div class="card-cuerpocelestes">
                  <h3 class="card-cuerpocelestes__title-cuerpocelestes text-home">Galaxia eliptica</h3>
                  <img src="../assets/imagenes/galaxia-eliptica.webp" class="card-cuerpocelestes__image-cuerpocelestes imagen-galaxia" alt="Imagen 2">
                  <p class="card-cuerpocelestes__description-cuerpocelestes text-home">Tienen una forma redonda o alargada y carecen de los brazos espirales. Están compuestas principalmente por estrellas viejas y tienen poco gas o polvo. Son más comunes en los cúmulos de galaxias.</p>
                </div>
              </div>
              

              <div class="col-12 col-md-3">
                <div class="card-cuerpocelestes">
                  <h3 class="card-cuerpocelestes__title-cuerpocelestes text-home">Galaxia irregular</h3>
                  <img src="../assets/imagenes/galaxia-irregular.jpg" class="card-cuerpocelestes__image-cuerpocelestes imagen-galaxia" alt="Imagen 2">
                  <p class="card-cuerpocelestes__description-cuerpocelestes text-home"> No tienen una forma definida, y su estructura es caótica. Estas galaxias suelen estar en proceso de formación o haber sufrido una colisión. Tienen una gran cantidad de gas y polvo, lo que favorece la formación de nuevas estrellas.</p>
                </div>
              </div>
              

              <div class="col-12 col-md-3">
                <div class="card-cuerpocelestes">
                  <h3 class="card-cuerpocelestes__title-cuerpocelestes text-home">Galaxia lenticular</h3>
                  <img src="../assets/imagenes/galaxia-lenticular.jpg" class="card-cuerpocelestes__image-cuerpocelestes imagen-galaxia" alt="Imagen 2">
                  <p class="card-cuerpocelestes__description-cuerpocelestes text-home">
                    Son una mezcla entre galaxias espirales y elípticas. Tienen una forma similar a un disco, pero carecen de brazos espirales bien definidos. Contienen principalmente estrellas viejas y poco gas para formar nuevas estrellas.</p>
                </div>
          </div>
        </div>






        <div class="container cont-agujeronegro">
          <div class="row">
                  <h2 class="d-flex justify-content-center text-home">AGUJEROS NEGROS</h2>
                  <p class="text-center text-home">
                      Un agujero negro es una región del espacio donde la gravedad es tan intensa que nada, ni siquiera la luz, puede escapar de él. Se forma cuando una estrella muy masiva colapsa al final de su vida, concentrando toda su masa en un espacio extremadamente pequeño. Los agujeros negros tienen una "frontera" llamada horizonte de eventos, que marca el punto de no retorno. Dentro de este horizonte, toda la materia y la luz quedan atrapadas. Aunque no se pueden ver directamente, su presencia se infiere por los efectos gravitacionales que tienen sobre objetos cercanos, como estrellas y gas, o por la radiación que emiten los discos de acreción que rodean algunos agujeros negros.</p>

                  <div class="col-12 col-md-3">
                      <div class="card-cuerpocelestes">
                        <h3 class="card-cuerpocelestes__title-cuerpocelestes text-home">Agujero negro 
                          <br>estelar                   </h3>
                        <img src="../assets/imagenes/agujeronegro-estelar.jpg" class="card-cuerpocelestes__image-cuerpocelestes imagen-galaxia" alt="Imagen 1">
                        <p class="card-cuerpocelestes__description-cuerpocelestes text-home">Son los más comunes y se forman cuando una estrella masiva colapsa al final de su vida, tras agotar su combustible nuclear.
                          Tienen entre 3 y 10 veces la masa del Sol.
                          Se encuentran generalmente en las regiones centrales de galaxias.</p>
                      </div>
                    </div>
                    

                    <div class="col-12 col-md-3">
                      <div class="card-cuerpocelestes">
                        <h3 class="card-cuerpocelestes__title-cuerpocelestes text-home">Agujeros negros supermasivos</h3>
                        <img src="../assets/imagenes/agujeronegro-supermasivo.webp" class="card-cuerpocelestes__image-cuerpocelestes imagen-galaxia" alt="Imagen 2">
                        <p class="card-cuerpocelestes__description-cuerpocelestes text-home">Son mucho más grandes, con masas que van desde millones hasta miles de millones de veces la masa del Sol.
                          Se encuentran en el centro de casi todas las galaxias, incluida nuestra propia Vía Láctea (donde reside el agujero negro supermasivo llamado Sagitario A).
                          Su origen aún es un misterio, pero se cree que se formaron al combinarse varios agujeros negros pequeños o por el colapso de grandes nubes de gas.</p>
                      </div>
                    </div>
                    

                    <div class="col-12 col-md-3">
                      <div class="card-cuerpocelestes">
                        <h3 class="card-cuerpocelestes__title-cuerpocelestes text-home">Agujero negro <br>intermedio</h3>
                        <img src="../assets/imagenes/agujeronegrointermedio.jpg" class="card-cuerpocelestes__image-cuerpocelestes imagen-galaxia" alt="Imagen 2">
                        <p class="card-cuerpocelestes__description-cuerpocelestes text-home"> Tienen una masa que se encuentra entre los agujeros negros estelares y los supermasivos, típicamente entre 100 y 1000 veces la masa del Sol.
                          Aunque se han teorizado, aún no se han encontrado muchos agujeros negros intermedios de forma definitiva. Se piensa que podrían haberse formado a partir de agujeros negros estelares que colisionaron.</p>
                      </div>
                    </div>
                    

                    <div class="col-12 col-md-3">
                      <div class="card-cuerpocelestes">
                        <h3 class="card-cuerpocelestes__title-cuerpocelestes text-home">Agujero negro  <br>primordial</h3>
                        <img src="../assets/imagenes/agujeronegro-priomordial.webp" class="card-cuerpocelestes__image-cuerpocelestes imagen-galaxia" alt="Imagen 2">
                        <p class="card-cuerpocelestes__description-cuerpocelestes text-home">
                          Son una hipótesis que sugiere que podrían haberse formado en los primeros momentos del universo debido a las condiciones extremas que existían en ese entonces.
                          Pueden tener una masa mucho menor que los otros tipos de agujeros negros y podrían ser más comunes en el universo temprano. Sin embargo, aún no se ha encontrado evidencia directa de su existencia.                                                                                                      osea no hagas punteo de informacion ponelo en un solo parrafo</p>
                    </div>
          </div>
        </div>
                  
            
              
    </main>
    <footer class="footer">
      <div class="footer__container container">
          <div class="footer__section footer__section--social">
              <h2 class="footer__title">Redes Sociales</h2>
              <nav>
                  <ul class="footer__list">
                  <li><p>Instagram</p></li>
                  <li><p>X</p></li>
                  <li><p>Facebook</p></li>
                  </ul>
              </nav>
          </div>
          <div class="footer__section footer__section--astroturismo">
          <h2 class="footer__title">Astroturismo</h2>
          <nav></nav>
              <ul class="footer__list">
              <li><a href="#" class="footer__link">Agenda</a></li>
              <li><a href="#" class="footer__link">Cuerpos celestes</a></li>
              <li><a href="#" class="footer__link">Galaxias y Agujeros negros</a></li>
              </ul>
          </nav>
        </div>
        <div class="footer__section footer__section--introduccion">
          <h2 class="footer__title">Introduccion a Ameri</h2>
          <nav>
              <ul class="footer__list">
              <li><a href="#" class="footer__link">Preguntas</a></li>
              <li><a href="#" class="footer__link">Galeria</a></li>
              </ul>
          </nav>
        </div>
        <div class="footer__section footer__section--formularios">
          <h2 class="footer__title">Formularios</h2>
          <nav>
              <ul class="footer__list">
              <li><a href="#" class="footer__link">Contactos</a></li>
              <li><a href="#" class="footer__link">Inicias Sesión</a></li>
              <li><a href="#" class="footer__link">Registro</a></li>
              </ul>
          </nav>
        </div>
        <div class="footer__section footer__section--map">
          <h2 class="footer__title">Ubicación</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13141.452659976892!2d-58.4116258!3d-34.5696763!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb57475fd5245%3A0x5eefd3cd753143d7!2sPlanetario%20Galileo%20Galilei!5e0!3m2!1ses!2sar!4v1731866569268!5m2!1ses!2sar" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>    
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 AMERI. Todos los derechos reservados.</p>
      </div>
  </footer>
</body>
</html>